[uwsgi]

chdir = /srv/seren

wsgi-file = /srv/seren/serendipity.py

callable = app

home = /root/.virtualenvs/seren-env

master = true

processes = 10

socket = /srv/seren/seren.sock

chmod-socket = 666

vacuum =true